*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --accent-color: #FF4E4E;
    --dark-accent-color: #b92a2a;
    --light-accent-color: #ffe3e3;
    --background: #e8e8e8;
    --foreground: #fff;  
}

body{
    margin: 0;
    font-size: 16px;
    background: var(--background);
    color: #222;
}
h1,h2,h3,h4,h5{
    font-weight: 500;
}
.container-card{
    background: rgba($color: #fff, $alpha: 0.7);
    border-radius: 0.5rem;
    box-shadow: 0.4rem 0.4rem 0.7rem rgba($color: #000000, $alpha: 0.12),
                -0.4rem -0.4rem 0.7rem rgba($color: #fff, $alpha: 0.6);
}
.popup-container{
    display: grid;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    place-items: center;
    background: rgba($color: #000000, $alpha: 0.12);
    backdrop-filter: blur(0.5em);
    z-index: 4;
    transition: opacity 0.2s ease;
    .popup{
        align-self: flex-end;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 0.5rem 0.5rem 0 0;
        padding: 1rem;
        position: relative;
        display: flex;
        background: var(--foreground);
        transform: translateY(1em);
        transition: transform 0.2s ease;
        box-shadow: 0 2rem 2rem rgba($color: #000000, $alpha: 0.24);
        h5{
            margin: 0.5rem 0;
        }
        button:first-of-type{
            margin-left: auto;
        }
    }
}
.task,.sub-task{
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content  min-content auto;
    grid-template-areas:    'progress title'
                            'progress intern'
                            'progress info';
    gap: 0 1rem;
    div:first-of-type{
        grid-area: progress;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        div:first-of-type{
            position: relative;
            padding: 0.4rem;
            border-radius: 50%;
            border: solid 0.2rem rgba($color: #000, $alpha: 0.4);
        }
        div:nth-of-type(2){
            position: relative;
            height: 100%;
            width: 0.2rem;
            background-color: rgba($color: #000, $alpha: 0.4);
        }
    }
    div:nth-of-type(2){
        grid-area: title;
        align-items: center;
        span{
            grid-area: intern;
        }
    }
    p{
        grid-area: info;
        font-size: 0.9rem;
    }
    .tag{
        display: inline-flex;
        align-items: center;
        padding: 0.2rem 0.4rem;
        color: white;
        border-radius: 0.2rem;
        font-size: 0.8rem;
        margin: 0 .5rem;
        svg{
            width: 1rem;
            fill: none;
            stroke: white;
            stroke-width: 0.6rem;
            stroke-linecap: round;
            margin-right: 0.5rem;
            overflow: visible;
        }
    }
}
.sub-task{
    gap: 0 3rem;
    div:nth-of-type(2){
        .tag{
            background: var(--accent-color);
        }
    }
}
.completed-task{
    div:first-of-type{
        div:first-of-type{
            border: solid 0.2rem mediumseagreen;
        }
        div:nth-of-type(2){
            background-color: mediumseagreen;
        }
    }
}
.left,.right{
    width: 100%;
}
.right{
    background: var(--background);
    overflow-y: auto;
    max-height: 60vh;
    border-radius: 0 0.25rem 0.25rem 0;
}
.update{
    padding: 0;
}
.page{
    gap: 1rem;
    overflow-y: auto;
    display: grid;
    position: relative;
    padding: 0.5rem 0.5rem 3.8rem 0.5rem;
    animation: fadein 0.4s ease;
}
@keyframes fadein{
    0%{
        opacity: 0;
        transform: translateY(1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(none);
    }
}
.title{
    font-weight: 500;
}
#dashboard{
    grid-template-columns: auto;
    #status_map_container{
        color: #222;
        #status_map{
            padding: 2rem;
            h2{
                margin-bottom: 2rem;
                margin-top: 0;
                font-weight: 500;
                font-size: 2rem;
            }
            h4{
                margin-bottom: 0.25rem;
                opacity: 0.8rem;
            }
            p{
                margin-top: 0.5rem;
                font-size: 0.9rem;
                margin-bottom: 2rem;
                font-weight: 300;
            }
            #map_body{
                flex: 1;
                margin-top: 1.5rem;
                max-height: 40vh;
                overflow-y: auto;
            }
        }
    }
}

#background_art{
    position: fixed;
    pointer-events: none;
    height: 40vh;
    width: 100vw;
    z-index: -1;
    background: linear-gradient(0deg,dodgerblue, skyblue);
}

input,button,textarea{
    position: relative;
    border: none;
    font-size: 1rem;
    border-radius: 0.25rem;
}
button{
    padding: 1rem;
    background: transparent;
    transition: background 0.2s ease;
    display: inline-flex;
    align-items: center;
    margin: 0 0.25rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgba($color: #000000, $alpha: 0.48);
    cursor: pointer;
    svg{
        fill: rgba($color: #000000, $alpha: 0.48);
        height: 1rem;
    }
    &:focus{
        outline: none;
    }
    &[disabled]{
        color: #222222 !important;
        opacity: 0.8;
        cursor: auto;
        background: none;
        svg{
            fill: #222 !important;
        }
    }
    &:hover{
        color: var(--accent-color);
        svg{
            fill: var(--accent-color);
        } 
    }
}
input,textarea{
    display: flex;
    padding: 1rem;
    width: 100%;
    margin: 1rem 0;
    color: #222;
    font-size: 1rem;
    background: var(--background);
}

.show{
    display: block;
}

.hide{
    opacity: 0;
    pointer-events: none;
}

.hide-completely{
    display: none;
}

.hide-on-mobile{
    display: none;
}
.hide-on-desktop{
    display: initial;
}

.no-transformations{
    transform: none !important;
}
#top_nav{
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    background: rgba($color: #fff, $alpha: 0.7);
    box-shadow: 0 0.4rem 0.7rem rgba($color: #000000, $alpha: 0.08);
    z-index: 4;
    #logo{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        margin-right: 1rem;
        svg{
            height: 2.5rem;
            margin-right: 0.5rem;
        }
        h4{
            margin: 0;
        }
    }
    .active{
        opacity: 1 !important;
        color: var(--accent-color);
    }
    .spacer{
        flex: 1;
    }
}
.svg-margin-right{
    svg{
        margin-right: 0.5rem;
    }
}
.intern-card{
    user-select: none;
    span:first-of-type{
        flex: 1;
    }
    span:nth-of-type(2){
        color: var(--accent-color);
        padding: 0 0.25rem;
        font-weight: bold;
    }
}
.card{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 1rem;
}
.dropdown {
    position: relative;
    &:hover .dropdown-content {
        display: flex;
        flex-direction: column;
    }
}
.dropdown-content{
    overflow: hidden;
    display: none;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 3rem;
    min-width: 24rem;
    background: var(--foreground);
    box-shadow: 0.2rem 0.4rem 1rem rgba($color: #000000, $alpha: 0.12),
                -0.1rem -0.2rem 0.4rem rgba($color: #000000, $alpha: 0.04);
    border-radius: 0.25rem;   
  }
#intern_updates{
    .container-header{
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.24);
    }
}
#update_container{
    max-height: 60vh;
    overflow-y: auto;
}
.update{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    div{
        display: flex;
        flex-direction: row;
        align-items: center;
        span:first-of-type{
            margin: 0;
            font-weight: 500;
        }
        span:nth-of-type(2){
            margin: 0;
            margin-left: auto;
            font-size: 0.8rem;
        }
    }
    p{
        margin-top: 0.5rem;
        font-size: 0.9rem;
    }
}
.container-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 0 1rem;
    svg:first-of-type{
        fill: rgba($color: #000000, $alpha: 0.48);
        height: 1.4rem;
        width: 1.4rem;
        margin-right: 0.5rem;
    }
    h3{
        flex: 1;
        font-weight: 500;
    }
    span{
        color: var(--accent-color);
        border-radius: 0.25rem;
        margin-right: 0.25rem;
        padding: 0.5rem 1rem;
        font-weight: 500;
    }
}
#textCopied{
    padding: 1rem;
    border-radius: 2rem;
    background: var(--sec-color);
    position: fixed;
    bottom: 0;
    pointer-events: none;
    margin: 2rem 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s opacity ease;
    z-index: 10;
}
#bottom_nav{
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: var(--foreground);
    box-shadow: -0.4rem 0 0.7rem rgba($color: #000000, $alpha: 0.12);
}
#intern_info{
    flex-direction: column;
    div{
        display: flex;
        align-items: center;
        width: 100%;
        span{
            flex: 1;
            word-break: break-all;
        }
        svg{
            fill: #222;
            height: 2.5rem;
            padding: 0.6rem;
            overflow: visible;
            margin-right: 1rem;
            opacity: 0.6;
        }
    }
    h3:first-of-type{
        text-transform: capitalize;
        margin: 0.5rem 0;
    }
    h4,h5{
        margin-top: 0.5rem;
    }
    h5{
        font-weight: 500;
    }
}
#project_info{
    flex-direction: column;
}
@media only screen and (min-width: 640px){
    ::-webkit-scrollbar{
        width: 0.3rem;
    }
    
    ::-webkit-scrollbar-thumb{
        background: rgba($color: #000, $alpha: 0.2);
        &:hover{
            background: rgba($color: #000000, $alpha: 0.3);
        }
    }
    .hide-on-desktop{
        display: none !important;
    }
    .hide-on-mobile{
        display: initial;
    }
    .page{
        padding: 1rem 4vw;
    }
    #top_nav{
        padding: 0.5rem 4vw;
    }
    #dashboard{
        grid-template-columns: 3fr 1fr;
        grid-template-areas:    'statusMap interns'
                                'statusMap projects';
        #status_map_container{
            grid-area: statusMap;
            align-self: flex-start;
        }
        #best_interns_container{
            grid-area: interns;
        }
        #project_list_container{
            grid-area: projects;            
        }
    }
    #intern_info{
        width: 24rem; 
    }
    #project_info{
        padding: 0;
        .left{
            width: 24rem;
        }
        .right{
            width: 24rem;
        }
    }
    .hover{
        transition: background 0.2s ease;
        cursor: pointer;
        &:hover{
            background: rgba($color: #000000, $alpha: 0.06);
        }
    }

    .popup-container{
        .popup{
            width: auto;
            align-self: center;
            border-radius: 0.25rem;
        }
    }
    #add_intern_popup,#add_project_popup{
        padding: 1rem;
        width: 24rem;
        button{
            margin-left: 0.5rem;
            &:first-of-type{
                margin-left: auto;
            }
        }
    }

    #admin_panel{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto;
        grid-template-areas: 'projects edit'
                            'interns edit';
    }

    #edit_data_fig{
        fill: rgba($color: #000000, $alpha: 0.6);
        width: 16rem;
        margin: 2rem 0;
        align-self: flex-start;
    }

    .center{
        position: relative;
        display: grid;
        place-content: center;
        height: 100%;
        text-align: center;
    }

    #projects_container,#interns_container{
        .container-header{
            svg{
                padding: 0.5rem;
                height: 2rem;
                width: 2rem;
                opacity: 0.9;
                fill: #222;
                margin-right: 0;
            }
        }
    }
    #interns,#projects{
        overflow-y: auto;
        max-height: 40vh;
    }

    #edit_data{
        grid-area: edit;
        justify-content: center;
        padding: 1rem 2rem;
        h4{
            margin-bottom: 0.25rem;
        }
        input{
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            width: 20rem;
        }
    }
    #projects_container{
        grid-area: projects;
    }

    #interns_container{
        grid-area: interns; 
        align-self: flex-start;
    }
    .right{
        width: 20rem;
    }
}
